# DB接続情報
spring.datasource.url=jdbc:mysql://0.0.0.0/chat
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api