# DB接続情報
spring.datasource.url=jdbc:mysql://127.0.0.1:3314/sample_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

## rest apiのベース
spring.data.rest.basePath=/api