# DB接続情報
spring.datasource.url=jdbc:mysql://127.0.0.1:3314/sample_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update

## rest apiのベース
#spring.data.rest.basePath=/api

### SSL通信用の証明書
#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: mypassword
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

### ログの設定
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=app.log
