buildscript {
	ext {
		kotlinVersion = '1.3.41'
		springBootVersion = '2.1.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-jpa'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'halo.com.example'
version = '0.0.1-SNAPSHOT'

bootJar {
	baseName = 'chat'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile('mysql:mysql-connector-java')
	compile("org.springframework:spring-jdbc")
	compile("com.h2database:h2")
	compile('io.springfox:springfox-swagger2:2.9.2') // http://localhost:8080/v2/api-docs が利用可能になります。
	compile('io.springfox:springfox-swagger-ui:2.9.2') // http://localhost:8080/swagger-ui.html が利用可能になります。
//	compile('ch.qos.logback:logback-classic:1.1.3')
	compileOnly('org.projectlombok:lombok')

//	compile 'com.fasterxml.jackson.core:jackson-databind:2.3.4'
	compileOnly('org.springframework.boot:spring-boot-starter-tomcat')
	runtime('org.springframework.boot:spring-boot-devtools')

	testCompile("junit:junit")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}