# DB接続情報
spring.datasource.url=jdbc:mysql://talknote.dev/talknote_develop
spring.datasource.username=talknote
spring.datasource.password=talknote
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
